VITE_FIREBASE_API_KEY=AIzaSyBWQ-iyyLmFr48HhMNNpNxM4Dq9rSt2rx4
VITE_FIREBASE_AUTH_DOMAIN=link-ccb84.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://link-ccb84-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=link-ccb84
VITE_FIREBASE_STORAGE_BUCKET=link-ccb84.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=223750219885
VITE_FIREBASE_APP_ID=1:223750219885:web:025b836b885b5f1c587764
VITE_FIREBASE_MEASUREMENT_ID=G-M75RFH43TK